[0m[[0m[31merror[0m] [0m[0mjava.lang.IllegalArgumentException: no matching constructor found on class Castle for arguments [][0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.util.Reflect$.error$1(Reflect.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.util.Reflect$.findConstructor(Reflect.scala:122)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.actor.NoArgsReflectConstructor.<init>(IndirectActorProducer.scala:118)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.actor.IndirectActorProducer$.apply(IndirectActorProducer.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.actor.Props.producer(Props.scala:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.actor.Props.<init>(Props.scala:154)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.actor.Props$.apply(Props.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.actor.Props$.apply(Props.scala:72)[0m
[0m[[0m[31merror[0m] [0m[0m	at Zad1$package$.zad1(Zad1.scala:70)[0m
[0m[[0m[31merror[0m] [0m[0m	at zad1.main(Zad1.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IllegalArgumentException: no matching constructor found on class Castle for arguments [][0m
