[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\lab13_3-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Attack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Attack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Attack.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Castle$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Castle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Castle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Defender$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Defender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Defender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\DefenderFallen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\DefenderFallen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\DefenderFallen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Health$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Health.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Health.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\HigherPower$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\HigherPower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\HigherPower.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes\zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
