[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HigherPower$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Castle$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attack$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Health.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefenderFallen$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Defender$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\filip\Desktop\kierczynski-filip\lab13\target\scala-3.3.1\classes.bak[0m
