[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\lab12_3-1.0.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Nadzorca$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Nadzorca$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Nadzorca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ogniem_i_mieczem.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\ogniem_i_mieczem.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Pracownik$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Wykonaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Wykonaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Wykonaj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Zlecenie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Zlecenie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes\Zlecenie.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
