[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Boss.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zad1$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Init.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zlecenie.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nadzorca$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wynik.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wykonaj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	zad1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pracownik$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\filip\Desktop\kierczynski-filip\lab12\target\scala-3.3.1\classes.bak[0m
